<!DOCTYPE html>
<html lang="uk">
    <head>
    <meta charset="utf-8">
    <title>Biography</title>
    <style>
        .Button:link, .Button:visited {
            color: white;
            text-decoration: none;
            background-color: blue;
            border: 1px solid red;
            width: 300px;
            text-align: center;
            margin-left: 1px;
        }
        .Button:hover {
            background-color: magenta;
        }
        .Button:active {
            color: red;
            background-color: yellow;
        }
        p {
            background-color: darkgoldenrod;
            color:blue;
        }
        #Verh {
            text-align: center;
            font-size: 22px;
        }
        #Golovna {
            font-style: italic;
        }
        #Zmist {
            text-align: center;
        }
        article {
            font-size: 120%;
        }
        h2 {
            font-size: 120%;
        }
        #Zmist {
            font-weight: bold;
        }
        #lVerh {
            text-transform: uppercase;
        }

    </style>
    </head>
    <body>
      <h1 id="Verh">Автобіографія Сигіля Степана Зіновійовича</h1>
      <a href="index.html" title="back to index" id="Golovna">Назад на головну</a>
      <h3 id="Zmist">Зміст</h3>
      <div><a href= "#Baza" class="Button">Базова інформація</a></div>
      <div><a href= "#Child" class="Button">Дитинство</a></div>
      <div><a href= "#School" class="Button">Шкільні роки</a></div>
      <div><a href= "#aSchool" class="Button">Поза школою</a></div>
      <div><a href= "#Univers" class="Button">Університет</a></div>
      <article id="Baza">
         <h2>Базова інформація:</h2>
         <p>На даний момент мені 17 років і я тільки закінчив Марківський ліцей та вступив до омріяного університету. Моє життя круто повернуло в інший напрям. Переїзд, університетські будні, хоч і не повністю але самостійне життя. Але я буду старатися з усіх сил робити все, що в моїх силах, для того щоб стати конкурентоспроможним спеціалістом комп'ютерних наук.</p></article>
         <a href= "#Zmist">до змісту</a>
         <article>
            <h2 id="Child">Дитинство</h2>
            <p>Народився та виріс у селі Маркова, на той момент Богородчанського, зараз Івано-Франківського району. У звичайній український сім'ї з 1 старшим братом, і як 
               напевно більшість молодших братів, не зовсім дружив зі своїм старшим братом, однак, зараз я розумію, що він тільки грався, і нічого поганого ніколи не було.
               Крім того народився я у сільській місцевості, де мав також свої зобов'язання, хоч і на той момент досить легкі. Найшов собі колєгу на ім'я Євген, з яким дружу і на даний момент.
               Також найяскравіший мій спогад був про моїх родичів з-за кордону, після їх приїзду, ми поїхали на море, це був перший раз коли я його відвідав.</p></article>
            <a href= "#Zmist">до змісту</a>
            <article>
               <h2 id="School">Шкільні роки</h2>
               <p>Як тільки мені стукнуло 7 років, я, як і всі діти пішов до школи. Це було дуже стресова подія для мене, нові люди, вчителі, діти та перші друзі.
               Початкові класи були неоднозначними, я тільки ріс та пристосовувався до соціуму. Починаючи з середніх класів, я почав ладити з усіма дітьми нашого класу.
               Середні роки шкільного навчання зараз здаються найкращими роками в моєму житті, стільки вільного часу в мене не було ніколи. Протягом усіх років навчального процесу отримував хороші оцінки, та похвальні грамоти після навчального року, тому отримав хорошу репутацію у вчителів.
               І на превеликий жаль, починаючи з 9 класу, я зустрівся з поняттям дистанційного навчання, тому я рахую, що я саме тоді закінчив школу.</p></article>
               <a href= "#Zmist">до змісту</a>
            <article>
                <h2 id="aSchool">Поза школою</h2>
                <p>
                    Останнє літо, я, як і більшість випускників, присвятив приготуванню до НМТ, найбільшою несподіванкою для мене стало обов'язкове вивчення історії України
                    замість англійської, до якої я готувався до початку війни. Мені з цим допоміг Володимир Петрович, він минулий викладач якогось коледжу, тому вже ставився до
                    мене як до студента. Спочатку він мені не дуже сподобався, але згодом, зрозумів, що він є дуже хорошим вчителем та наставником. 
                    Також дуже багато часу приділяв математиці. Тому покладав на неї досить великі очікування по балам, але на жаль зробив помилку у дуже простому завданні.
                    До української мови майже не готувався, після початку війни, тому це було для мене великою несподіванкою коли здав її на 182 бали.
                </p>
            </article>
            <a href= "#Zmist">до змісту</a>
            <article>
                <h2 id="Univers">Університет</h2>
                <p>Здавши на пристойні бали НМТ, хоч і як більшість випускників, думаю, що міг скласти його набагато краще, я не вступив на інженерію програмного забезпечення.
                Тому зараз я тут, на спеціальності комп'ютерні науки. Однак зараз я не те що б не жалію, комп'ютерні науки теж доволі хороша спеціальність. Мої одногрупники виявилися досить хорошими людьми, ми відразу знайшли спільну мову. В університеті з'явилося досить багато нових та складних предметів, особливо математичний аналіз, який на перший погляд заключається в безглуздих діях, після яких ми отримуємо інший результат. Мені доволі повезло
                з житлом, зараз я живу в 20 хвилинах ходьби від ПНУ зі своїм найкращим другом.</p>
            </article>
    <a href= "#Zmist">до змісту</a>
    <hr>
    <a href= "#Verh">Уверх</a>
   </body>
</html>