<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Main page</title>
    <style> 
        #link1:link {
            color: black;
        }
        #link1:visited {
            color: red;
        }
        #link2:link {
            color: blue;
        }
        #link2:visited {
            color: darkgreen;
        }
        #link3:link {
            color: cornflowerblue;
        }
        #link3:visited {
            color: darkviolet
        }
        #link4:link {
            color: gray;
        }
        #link4:visited {
            color: darkorange;
        }
        h1 {
            text-align: center;
            font-size: 24px;
        }
        p {
            text-align: 120%;
        }
    </style>
    </head>
    <body>
        <h1>Персональна сторінка Сигіля Степана Зіновійович</h1>
        <p>Цього року, після закінчення Марківського ліцею, вступив до Прикарпатського національного університету імені Василя Стефаника.
        Зацікавлений комп'ютерними іграми та програмуванням, тому вступив на спеціальність комп'ютерні науки та на даний момент проживаю у місті Івано-Франківськ.
        В майбутньому надіюся стати хорошим спеціалістом за цією спеціальністю.</p>
        <a href="biography.html" title="biography" id="link1">Автобіографія</a>
        <a href="novadays.html" title="novadays" id="link2">Сьогодення</a>
        <a href="friends.html" title="friends" id="link3">Друзі</a>
        <a href="gallery.html" title="gallery" id="link4">Галерея</a>
        </body>
    </html>