<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Practic 5</title>
        <style>
            div {
                background-color: cadetblue;
            }
            h2 {
                border: 2px solid black;
                background-color: brown;
            }
            h2:nth-of-type(2) {
                background-color: deeppink;
                color: white;
            }
            h2:nth-of-type(3) {
                background-color: darkgreen;
                color:darkgray;
            }
            .row {
                width: 100%;
                }
                @media (min-width: 1200px) {
                    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8,
                    .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
                    float: left;
                    border: 2px solid black;
                }
                    .col-lg-1 {
                    width: 8.33%;
                }
                    .col-lg-2 {
                    width: 16.66%;
                }
                    .col-lg-3 {
                    width: 25%;
                }
                    .col-lg-4 {
                    width: 33.33%;
                }
                    .col-lg-5 {
                    width: 41.66%;
                }
                    .col-lg-6 {
                    width: 50%;
                }
    
                    .col-lg-7 {
                    width: 58.33%;
                }
                    .col-lg-8 {
                    width: 66.66%;          
                }
                    .col-lg-9 {
                    width: 75%;
                }
                    .col-lg-10 {
                    width: 83.33%;
                }
                    .col-lg-11 {
                    width: 91.66%;
                }
                    .col-lg-12 {
                    width: 100%;
                }
                }
                    @media (min-width: 992px) and (max-width: 1199px) {
                    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8,
                    .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
                    float: left;
                    border: 2px solid black;
                }
                    .col-md-1 {
                    width: 8.33%;
                }
                    .col-md-2 {
                    width: 16.66%;
                }
                    .col-md-3 {
                    width: 25%;
                }
                    .col-md-4 {
                    width: 33.33%;
                }
                    .col-md-5 {
                    width: 41.66%;
                }
                    .col-md-6 {
                    width: 50%;
                }
                    .col-md-7 {
                    width: 58.33%;
                }
                    .col-md-8 {
                    width: 66.66%;
                }
                    .col-md-9 {
                    width: 75%;
                }
                    .col-md-10 {
                    width: 83.33%;
                }
                    .col-md-11 {
                    width: 91.66%;
                }
                    .col-md-12 {
                    width: 100%;
                }
                }
        </style>
    </head>
    <body>
        <h1>Main caption</h1>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <h2>Caption 1</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti officia esse perferendis magnam, molestiae qui possimus similique voluptatibus mollitia quis quibusdam ab alias reiciendis deserunt?</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h2>Caption 2</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore reiciendis nostrum assumenda nobis, expedita molestias praesentium. Temporibus similique praesentium dolores?</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h2>Caption 3</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa in obcaecati commodi delectus sapiente earum eveniet cumque vel tenetur atque similique, vero quas debitis, temporibus, maiores at nisi!</p>
                </div>
    </div>
    </body>
</html>